{
  "name": "mtt",
  "version": "0.1.0",
  "private": true,
  "description": "Poker tournament director for live events: clock, seating, balancing, payouts.",
  "license": "MIT",
  "author": "Mendel Teichman",
  "repository": {
    "type": "git",
    "url": "https://github.com/maynetee/MTT.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "wasm": "node scripts/wasm.mjs",
    "predev": "node scripts/wasm.mjs --if-stale",
    "dev": "vite",
    "prebuild": "node scripts/wasm.mjs --if-stale",
    "build": "tsc --noEmit && vite build",
    "prebuild:pages": "node scripts/wasm.mjs --if-stale",
    "build:pages": "tsc --noEmit && vite build --mode pages",
    "preview": "vite preview",
    "pretypecheck": "node scripts/wasm.mjs --if-stale",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e/web && tsc --noEmit -p e2e/desktop",
    "pretest": "node scripts/wasm.mjs --if-stale",
    "test": "vitest run",
    "pretest:watch": "node scripts/wasm.mjs --if-stale",
    "test:watch": "vitest",
    "e2e": "npm run build && playwright test",
    "e2e:desktop": "tauri build --debug --no-bundle --features e2e && wdio run e2e/desktop/wdio.conf.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tauri-apps/api": "^2.11.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.1.1",
    "@wdio/cli": "^9.32.0",
    "@wdio/local-runner": "^9.32.0",
    "@wdio/mocha-framework": "^9.32.0",
    "@wdio/spec-reporter": "^9.32.0",
    "@wdio/tauri-service": "^1.4.0",
    "jsdom": "^30.1.1",
    "typescript": "^5.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
